server {
    listen 80;

    location / {
        proxy_pass http://api:8080;  #ส่งคำขอไปยัง API service , #container name
        proxy_set_header Host $host; #กำหนดค่า header Host เป็นชื่อ host ที่ได้รับจาก client (เช่นจากเบราว์เซอร์)
        proxy_set_header X-Real-IP $remote_addr; #ส่งต่อที่อยู่ IP จริงของ client ให้กับ backend server ผ่าน header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #ส่งข้อมูลที่อยู่ IP ของ client และ proxy ทั้งหมดที่ request ผ่านเข้ามาไปยัง backend server ใน header X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme; #ส่งข้อมูลว่า client ใช้โปรโตคอลอะไร (HTTP หรือ HTTPS) ในการเชื่อมต่อกับ Nginx ผ่าน header X-Forwarded-Proto
    }
    #proxy_set_header Host $host;: ส่งต่อ host name ของ client.
    #proxy_set_header X-Real-IP $remote_addr;: ส่งต่อ IP จริงของ client.
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;: ส่งต่อ IP chain ของ client และ proxy ทั้งหมดที่ request ผ่านมา.
    #proxy_set_header X-Forwarded-Proto $scheme;: ส่งต่อโปรโตคอลที่ใช้ (HTTP หรือ HTTPS).
}